# IntelliSIEM-Core

./: .editorconfig  .env.template  .gitattributes  .gitignore  README.md  pom.xml
docker/: docker-compose.yml  prometheus.yml
docker/init-scripts/: 01-init-db.sql
src/main/java/com/intellisiem/core/: IntelliSiemCoreApplication.java
src/main/java/com/intellisiem/core/adapters/outbound/repositories/: AffectedProductRepository.java  AssetRepository.java  AssetSourceRepository.java  AssetThreatMappingRepository.java  IPAddressRepository.java  SourcePluginRepository.java  ThreatIntelligenceRepository.java  VulnerabilityRepository.java
src/main/java/com/intellisiem/core/application/services/: AssetService.java
src/main/java/com/intellisiem/core/domain/enums/: Criticality.java  Severity.java
src/main/java/com/intellisiem/core/domain/models/: AffectedProduct.java  Asset.java  AssetSource.java  AssetThreatMapping.java  IPAddress.java  SourcePlugin.java  ThreatIntelligence.java  Vulnerability.java
src/main/java/com/smartersecops/intellisiem/core/: IntelliSiemCoreApplication.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/db/migration/: V1__initialize_schema.sql
src/test/java/com/intellisiem/core/: AbstractTestBase.java  IntelliSiemCoreApplicationTests.java
src/test/java/com/intellisiem/core/application/services/: AssetServiceTest.java
src/test/java/com/smartersecops/intellisiem/core/: IntelliSiemCoreApplicationTests.java  TestIntelliSiemCoreApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__initialize_schema.sql  data.sql
